{
	"schemaVersion": 1,
	"id": "cuppasuselessfeatures",
	"version": "${version}",
	"name": "Cuppas Useless Features",
	"description": "A mod fixing useless minecraft features",
	"authors": [
		"Cuppa!"
	],
	"contact": {
		"homepage": "https://discord.gg/4H4SPUynmA",
		"sources": "https://github.com/ItsCuppa/Fabric-CuppasUselessFeatures-1.21.X"
	},
	"license": "MIT",
	"icon": "assets/cuppasuselessfeatures/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.cuppa.cuppasuselessfeatures.CuppasUselessFeatures"
		],
		"fabric-datagen": [
			"net.cuppa.cuppasuselessfeatures.CuppasUselessFeaturesDataGenerator"
		],
		"client": [
			"net.cuppa.cuppasuselessfeatures.CuppasUselessFeaturesClient"
		]
	},
	"mixins": [
		"cuppasuselessfeatures.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}